# Public Monad RPC URL, replace with your own if you have a private RPC
# This is an example file, make sure not to push sensitive information to the repo

NEXT_PUBLIC_RPC_URL=https://warmhearted-methodical-darkness.monad-testnet.quiknode.pro/7838ebcf841b3ce7814c55b3fe37c85136349abb/
